.header {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 125px 50px;
    justify-content: center;
    background:#bcd;
    color: #fff;
    grid-template-areas:
    "tt"
    "nv"
}

.blog-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background:#bcd;
    color: #fff;
    grid-area: tt;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#bcd;
    color: #fff;
    grid-area: nv;
}

.nav-link {
    text-decoration: none;
    color: white;
}

.nav-link:link { color: white; }

.nav-link:visited { color: white; }

.nav-link:hover { color:  #f2f2f2; }

.nav-link:active { color:  #ccc; }

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
}

.nav li {
    display: inline;
    text-align: center;
    margin: 0 32px;
}