.main{
    display: grid;
    justify-content: center;
    grid-template-columns: 750px 275px;
    grid-template-rows:450px 1fr;
    grid-row-gap: 13px;
    grid-column-gap: 13px;
    background-color: #fff;
    padding: 13px;
    grid-template-areas:
    "im im"
    "ps sd";
}

.post{
    margin: 13px;
    grid-area: ps;
}

.post-image{
    margin: 13px;
    grid-area: im;
}

.title{

}

.meta{

}

.content{

}

.sidebar{
    display: flex;
    margin: 13px 0px;
    grid-area: sd;
}

.author{
    display: grid;
    grid-template-rows:25px 200px 1fr;
    grid-template-columns: 50px 200px;
    justify-content: center;
    margin: 13px;
    grid-template-areas:
    "tt tt"
    "av bg";
}

.author-title{
    margin-bottom: 7px;
    grid-area: tt;
}

.avatar{
    grid-area: av;
}

.bio{
    grid-area: bg;
    margin-left: 7px;
}

figure{
    margin:0;
}